{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red1\green25\blue103;
\red108\green127\blue174;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c15686\c47843;
\cssrgb\c49804\c57647\c73725;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
IMPORTANT\
\
Project based on the tutorial below:\
\
https://learnappmaking.com/scene-delegate-app-delegate-xcode-11-ios-13/\
\
1. Launches the app without a UI Storyboard\
	- does this by removing the main storyboard from project\
	- create a UIWindow and associate a rootviewcontroller to it (in xcode 11 this is done in SceneDelegate.swift, in XCODE below 11 - it is done in AppDelegate\
	- removing 'Main' from Project General Settings - Deployment Info\
	- removing 'Main' Storyboard entry from Info.pList\
	- you can then set the background color of the view by going into the rootViewController and adding self.view.backgroundcolor = .blue\
\
\
\
2. NOTE We added PureLayout CocoaPod to this project\
	- to add pods do the following\
\
	1. close this project \
	2. open Terminal\
	3. change directory to the location of this xcode project file\
	4. enter 'pod init' and return\
	5. enter 'pod install' and return (this will create the POD file and XCode Workspace project file\
	6. Open the xcode project this time using the new workspace file\
	7. Now you'll see the Pod file in the solution explorer\
	8. edit this and update so it has  Pod 'PureLayout'\
	9. In Terminal execute Pod Install again \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Conclusion\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Removed the 
\f1\b main.storyboard
\f2\b0  file from your project.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Created a `UIWindow` programmatically and assigned it a `rootViewController`.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Created various UI elements in code, such as labels, image views, segmented controls, and table views with their cells.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Embedded a `UINavigationBar` in your application.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Created a dynamically-sized `UITableViewCell`.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
See Picture below of what it all looks like\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic B7B65035-A60A-481B-928A-F991BB40E9E2.png \width21040 \height37420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2 \cf2 \expnd0\expndtw0\kerning0
\
}